@import url('../fonts/CustomFonts.css');

:root-off {
    --md-text-dark: #111111;
    --md-text-light: #fefefe;

    --bka-pink: #f12f7d;
    --bka-purple: #a02ff0;
    --bka-lime: #7eef2f;
    --bka-blue: #307def;

    --wp--preset--font-size--small: 12px;
    --wp--preset--font-size--medium: 16px;
    --wp--preset--font-size--large: 24px;
    --wp--preset--font-size--x-large: 36px;
    --wp--preset--font-size--2-xl: 48px;
    --wp--preset--font-size--3-xl: 60px;
    --wp--preset--font-size--4-xl: 72px;

    --wp--preset--font-family--futura: futura-pt;
    --wp--preset--font-family--marcellus: Marcellus;

    --tec-border-radius-default: 4px;
    --tec-border-width-week-event: 2px;
    --tec-box-shadow-default: 0 2px 5px 0 var(--tec-color-box-shadow);
    --tec-box-shadow-tooltip: 0 2px 12px 0 var(--tec-color-box-shadow);
    --tec-box-shadow-card: 0 1px 6px 2px var(--tec-color-box-shadow);
    --tec-box-shadow-multiday: 16px 6px 6px -2px var(--tec-color-box-shadow-secondary);
    --tec-form-color-background: var(--tec-color-background);
    --tec-form-color-border-default: var(--tec-color-text-primary);
    --tec-form-color-border-active: var(--tec-color-accent-secondary);
    --tec-form-color-border-secondary: var(--tec-color-border-tertiary);
    --tec-form-color-accent-primary: var(--tec-color-accent-primary);
    --tec-form-box-shadow-default: var(--tec-box-shadow-default);
    --tec-opacity-background: 0.07;
    --tec-opacity-select-highlighted: 0.3;
    --tec-opacity-icon-hover: 0.8;
    --tec-opacity-icon-active: 0.9;
    --tec-opacity-default: 1;
    --tec-transition: all 0.2s ease;
    --tec-transition-background-color: background-color 0.2s ease;
    --tec-transition-color-border-color: color 0.2s ease,border-color 0.2s ease;
    --tec-transition-transform: transform 0.2s ease;
    --tec-transition-border-color: border-color 0.2s ease;
    --tec-transition-color: color 0.2s ease;
    --tec-transition-opacity: opacity 0.2s ease;
    --tec-font-family-sans-serif: "Helvetica Neue",Helvetica,-apple-system,BlinkMacSystemFont,Roboto,Arial,sans-serif;
    --tec-font-weight-regular: 400;
    --tec-font-weight-bold: 700;
    --tec-font-size-0: 11px;
    --tec-font-size-1: 12px;
    --tec-font-size-2: 14px;
    --tec-font-size-3: 16px;
    --tec-font-size-4: 18px;
    --tec-font-size-5: 20px;
    --tec-font-size-6: 22px;
    --tec-font-size-7: 24px;
    --tec-font-size-8: 28px;
    --tec-font-size-9: 32px;
    --tec-font-size-10: 42px;
    --tec-line-height-0: 1.38;
    --tec-line-height-1: 1.42;
    --tec-line-height-2: 1.5;
    --tec-line-height-3: 1.62;
    --tec-grid-gutter: 48px;
    --tec-grid-gutter-negative: calc(var(--tec-grid-gutter)*-1);
    --tec-grid-gutter-half: calc(var(--tec-grid-gutter)/2);
    --tec-grid-gutter-half-negative: calc(var(--tec-grid-gutter-half)*-1);
    --tec-grid-gutter-small: 42px;
    --tec-grid-gutter-small-negative: calc(var(--tec-grid-gutter-small)*-1);
    --tec-grid-gutter-small-half: calc(var(--tec-grid-gutter-small)/2);
    --tec-grid-gutter-small-half-negative: calc(var(--tec-grid-gutter-small-half)*-1);
    --tec-grid-gutter-page: 42px;
    --tec-grid-gutter-page-small: 19.5px;
    --tec-grid-width-default: 1176px;
    --tec-grid-width-min: 320px;
    --tec-grid-width: calc(var(--tec-grid-width-default) + var(--tec-grid-gutter-page)*2);
    --tec-grid-width-1-of-2: 50%;
    --tec-grid-width-1-of-3: 33.333%;
    --tec-grid-width-1-of-4: 25%;
    --tec-grid-width-1-of-5: 20%;
    --tec-grid-width-1-of-7: 14.285%;
    --tec-grid-width-1-of-8: 12.5%;
    --tec-grid-width-1-of-9: 11.111%;
    --tec-spacer-0: 4px;
    --tec-spacer-1: 8px;
    --tec-spacer-2: 12px;
    --tec-spacer-3: 16px;
    --tec-spacer-4: 20px;
    --tec-spacer-5: 24px;
    --tec-spacer-6: 28px;
    --tec-spacer-7: 32px;
    --tec-spacer-8: 40px;
    --tec-spacer-9: 48px;
    --tec-spacer-10: 56px;
    --tec-spacer-11: 64px;
    --tec-spacer-12: 80px;
    --tec-spacer-13: 96px;
    --tec-spacer-14: 160px;
    --tec-z-index-spinner-container: 100;
    --tec-z-index-views-selector: 30;
    --tec-z-index-dropdown: 30;
    --tec-z-index-events-bar-button: 20;
    --tec-z-index-search: 10;
    --tec-z-index-filters: 9;
    --tec-z-index-scroller: 7;
    --tec-z-index-week-event-hover: 5;
    --tec-z-index-map-event-hover: 5;
    --tec-z-index-map-event-hover-actions: 6;
    --tec-z-index-multiday-event: 5;
    --tec-z-index-multiday-event-bar: 2;
    --tec-color-text-primary: var(--md-text-light);
    --tec-color-text-primary-light: #fefefebf;
    --tec-color-text-secondary: #5d5d5d;
    --tec-color-text-disabled: #d5d5d5;
    --tec-color-text-events-title: var(--tec-color-text-primary);
    --tec-color-text-event-title: var(--tec-color-text-events-title);
    --tec-color-text-event-date: var(--tec-color-text-primary);
    --tec-color-text-secondary-event-date: var(--tec-color-text-secondary);
    --tec-color-icon-primary: var(--bka-lime);
    --tec-color-icon-primary-alt: #757575;
    --tec-color-icon-secondary: #bababa;
    --tec-color-icon-active: var(--bka-pink);
    --tec-color-icon-disabled: #d5d5d5;
    --tec-color-icon-focus: var(--bka-blue);
    --tec-color-icon-error: firebrick;
    --tec-color-event-icon: var(--bka-lime);
    --tec-color-event-icon-hover: var(--bka-blue);
    --tec-color-accent-primary: var(--bka-blue);
    --tec-color-accent-primary-hover: #2666c5;
    --tec-color-accent-primary-active: #205099;
    --tec-color-accent-primary-background: var(--md-text-dark);
    --tec-color-accent-secondary: var(--bka-purple);
    --tec-color-accent-secondary-hover: #8225c4;
    --tec-color-accent-secondary-active: #5f1a91;
    --tec-color-accent-secondary-background: var(--md-text-dark);
    --tec-color-button-primary: var(--tec-color-accent-primary);
    --tec-color-button-primary-hover: var(--tec-color-accent-primary-hover);
    --tec-color-button-primary-active: var(--tec-color-accent-primary-active);
    --tec-color-button-primary-background: var(--tec-color-accent-primary-background);
    --tec-color-button-secondary: var(--tec-color-accent-secondary);
    --tec-color-button-secondary-hover: var(--tec-color-accent-secondary-hover);
    --tec-color-button-secondary-active: var(--tec-color-accent-secondary-active);
    --tec-color-button-secondary-background: var(--tec-color-accent-secondary-background);
    --tec-color-link-primary: var(--tec-color-text-primary);
    --tec-color-link-accent: var(--tec-color-accent-primary);
    --tec-color-link-accent-hover: var(--bka-blue);
    --tec-color-border-default: #d5d5d5;
    --tec-color-border-secondary: #e4e4e4;
    --tec-color-border-tertiary: #7d7d7d;
    --tec-color-border-hover: #5d5d5d;
    --tec-color-border-active: #141827;
    --tec-color-background: var(--md-text-dark);
    --tec-color-background-events: transparent;
    --tec-color-background-transparent: hsla(0,0%,100%,.6);
    --tec-color-background-secondary: #f7f6f6;
    --tec-color-background-messages: rgba(20,24,39,.07);
    --tec-color-background-secondary-hover: #f0eeee;
    --tec-color-background-error: rgba(218,57,77,.08);
    --tec-color-box-shadow: rgba(0,0,0,.14);
    --tec-color-box-shadow-secondary: rgba(0,0,0,.1);
    --tec-color-scroll-track: rgba(0,0,0,.25);
    --tec-color-scroll-bar: rgba(0,0,0,.5);
    --tec-color-background-primary-multiday: rgba(51,74,255,.24);
    --tec-color-background-primary-multiday-hover: rgba(51,74,255,.34);
    --tec-color-background-secondary-multiday: rgba(20,24,39,.24);
    --tec-color-background-secondary-multiday-hover: rgba(20,24,39,.34);
    --tec-color-accent-primary-week-event: rgba(51,74,255,.1);
    --tec-color-accent-primary-week-event-hover: rgba(51,74,255,.2);
    --tec-color-accent-primary-week-event-featured: rgba(51,74,255,.04);
    --tec-color-accent-primary-week-event-featured-hover: rgba(51,74,255,.14);
    --tec-color-background-secondary-datepicker: var(--tec-color-background-secondary);
    --tec-color-accent-primary-background-datepicker: var(--tec-color-accent-primary-background);

    // --tec-border-radius-default: 4px;
    // --tec-border-width-week-event: 2px;
    // --tec-box-shadow-default: 0 2px 5px 0 var(--tec-color-box-shadow);
    // --tec-box-shadow-tooltip: 0 2px 12px 0 var(--tec-color-box-shadow);
    // --tec-box-shadow-card: 0 1px 6px 2px var(--tec-color-box-shadow);
    // --tec-box-shadow-multiday: 16px 6px 6px -2px var(--tec-color-box-shadow-secondary);
    // --tec-form-color-background: var(--tec-color-background);
    // --tec-form-color-border-default: var(--tec-color-text-primary);
    // --tec-form-color-border-active: var(--tec-color-accent-secondary);
    // --tec-form-color-border-secondary: var(--tec-color-border-tertiary);
    // --tec-form-color-accent-primary: var(--tec-color-accent-primary);
    // --tec-form-box-shadow-default: var(--tec-box-shadow-default);
    // --tec-opacity-background: 0.07;
    // --tec-opacity-select-highlighted: 0.3;
    // --tec-opacity-icon-hover: 0.8;
    // --tec-opacity-icon-active: 0.9;
    // --tec-opacity-default: 1;
    // --tec-transition: all 0.2s ease;
    // --tec-transition-background-color: background-color 0.2s ease;
    // --tec-transition-color-border-color: color 0.2s ease,border-color 0.2s ease;
    // --tec-transition-transform: transform 0.2s ease;
    // --tec-transition-border-color: border-color 0.2s ease;
    // --tec-transition-color: color 0.2s ease;
    // --tec-transition-opacity: opacity 0.2s ease;
    // --tec-font-family-sans-serif: "Helvetica Neue",Helvetica,-apple-system,BlinkMacSystemFont,Roboto,Arial,sans-serif;
    // --tec-font-weight-regular: 400;
    // --tec-font-weight-bold: 700;
    // --tec-font-size-0: 11px;
    // --tec-font-size-1: 12px;
    // --tec-font-size-2: 14px;
    // --tec-font-size-3: 16px;
    // --tec-font-size-4: 18px;
    // --tec-font-size-5: 20px;
    // --tec-font-size-6: 22px;
    // --tec-font-size-7: 24px;
    // --tec-font-size-8: 28px;
    // --tec-font-size-9: 32px;
    // --tec-font-size-10: 42px;
    // --tec-line-height-0: 1.38;
    // --tec-line-height-1: 1.42;
    // --tec-line-height-2: 1.5;
    // --tec-line-height-3: 1.62;
    // --tec-grid-gutter: 48px;
    // --tec-grid-gutter-negative: calc(var(--tec-grid-gutter)*-1);
    // --tec-grid-gutter-half: calc(var(--tec-grid-gutter)/2);
    // --tec-grid-gutter-half-negative: calc(var(--tec-grid-gutter-half)*-1);
    // --tec-grid-gutter-small: 42px;
    // --tec-grid-gutter-small-negative: calc(var(--tec-grid-gutter-small)*-1);
    // --tec-grid-gutter-small-half: calc(var(--tec-grid-gutter-small)/2);
    // --tec-grid-gutter-small-half-negative: calc(var(--tec-grid-gutter-small-half)*-1);
    // --tec-grid-gutter-page: 42px;
    // --tec-grid-gutter-page-small: 19.5px;
    // --tec-grid-width-default: 1176px;
    // --tec-grid-width-min: 320px;
    // --tec-grid-width: calc(var(--tec-grid-width-default) + var(--tec-grid-gutter-page)*2);
    // --tec-grid-width-1-of-2: 50%;
    // --tec-grid-width-1-of-3: 33.333%;
    // --tec-grid-width-1-of-4: 25%;
    // --tec-grid-width-1-of-5: 20%;
    // --tec-grid-width-1-of-7: 14.285%;
    // --tec-grid-width-1-of-8: 12.5%;
    // --tec-grid-width-1-of-9: 11.111%;
    // --tec-spacer-0: 4px;
    // --tec-spacer-1: 8px;
    // --tec-spacer-2: 12px;
    // --tec-spacer-3: 16px;
    // --tec-spacer-4: 20px;
    // --tec-spacer-5: 24px;
    // --tec-spacer-6: 28px;
    // --tec-spacer-7: 32px;
    // --tec-spacer-8: 40px;
    // --tec-spacer-9: 48px;
    // --tec-spacer-10: 56px;
    // --tec-spacer-11: 64px;
    // --tec-spacer-12: 80px;
    // --tec-spacer-13: 96px;
    // --tec-spacer-14: 160px;
    // --tec-z-index-spinner-container: 100;
    // --tec-z-index-views-selector: 30;
    // --tec-z-index-dropdown: 30;
    // --tec-z-index-events-bar-button: 20;
    // --tec-z-index-search: 10;
    // --tec-z-index-filters: 9;
    // --tec-z-index-scroller: 7;
    // --tec-z-index-week-event-hover: 5;
    // --tec-z-index-map-event-hover: 5;
    // --tec-z-index-map-event-hover-actions: 6;
    // --tec-z-index-multiday-event: 5;
    // --tec-z-index-multiday-event-bar: 2;
    // --tec-color-text-primary: #141827;
    // --tec-color-text-primary-light: rgba(20,24,39,.62);
    // --tec-color-text-secondary: #5d5d5d;
    // --tec-color-text-disabled: #d5d5d5;
    // --tec-color-text-events-title: var(--tec-color-text-primary);
    // --tec-color-text-event-title: var(--tec-color-text-events-title);
    // --tec-color-text-event-date: var(--tec-color-text-primary);
    // --tec-color-text-secondary-event-date: var(--tec-color-text-secondary);
    // --tec-color-icon-primary: #5d5d5d;
    // --tec-color-icon-primary-alt: #757575;
    // --tec-color-icon-secondary: #bababa;
    // --tec-color-icon-active: #141827;
    // --tec-color-icon-disabled: #d5d5d5;
    // --tec-color-icon-focus: #334aff;
    // --tec-color-icon-error: #da394d;
    // --tec-color-event-icon: #141827;
    // --tec-color-event-icon-hover: #334aff;
    // --tec-color-accent-primary: #334aff;
    // --tec-color-accent-primary-hover: rgba(51,74,255,.8);
    // --tec-color-accent-primary-active: rgba(51,74,255,.9);
    // --tec-color-accent-primary-background: rgba(51,74,255,.07);
    // --tec-color-accent-secondary: #141827;
    // --tec-color-accent-secondary-hover: rgba(20,24,39,.8);
    // --tec-color-accent-secondary-active: rgba(20,24,39,.9);
    // --tec-color-accent-secondary-background: rgba(20,24,39,.07);
    // --tec-color-button-primary: var(--tec-color-accent-primary);
    // --tec-color-button-primary-hover: var(--tec-color-accent-primary-hover);
    // --tec-color-button-primary-active: var(--tec-color-accent-primary-active);
    // --tec-color-button-primary-background: var(--tec-color-accent-primary-background);
    // --tec-color-button-secondary: var(--tec-color-accent-secondary);
    // --tec-color-button-secondary-hover: var(--tec-color-accent-secondary-hover);
    // --tec-color-button-secondary-active: var(--tec-color-accent-secondary-active);
    // --tec-color-button-secondary-background: var(--tec-color-accent-secondary-background);
    // --tec-color-link-primary: var(--tec-color-text-primary);
    // --tec-color-link-accent: var(--tec-color-accent-primary);
    // --tec-color-link-accent-hover: rgba(51,74,255,.8);
    // --tec-color-border-default: #d5d5d5;
    // --tec-color-border-secondary: #e4e4e4;
    // --tec-color-border-tertiary: #7d7d7d;
    // --tec-color-border-hover: #5d5d5d;
    // --tec-color-border-active: #141827;
    // --tec-color-background: #fff;
    // --tec-color-background-events: transparent;
    // --tec-color-background-transparent: hsla(0,0%,100%,.6);
    // --tec-color-background-secondary: #f7f6f6;
    // --tec-color-background-messages: rgba(20,24,39,.07);
    // --tec-color-background-secondary-hover: #f0eeee;
    // --tec-color-background-error: rgba(218,57,77,.08);
    // --tec-color-box-shadow: rgba(0,0,0,.14);
    // --tec-color-box-shadow-secondary: rgba(0,0,0,.1);
    // --tec-color-scroll-track: rgba(0,0,0,.25);
    // --tec-color-scroll-bar: rgba(0,0,0,.5);
    // --tec-color-background-primary-multiday: rgba(51,74,255,.24);
    // --tec-color-background-primary-multiday-hover: rgba(51,74,255,.34);
    // --tec-color-background-secondary-multiday: rgba(20,24,39,.24);
    // --tec-color-background-secondary-multiday-hover: rgba(20,24,39,.34);
    // --tec-color-accent-primary-week-event: rgba(51,74,255,.1);
    // --tec-color-accent-primary-week-event-hover: rgba(51,74,255,.2);
    // --tec-color-accent-primary-week-event-featured: rgba(51,74,255,.04);
    // --tec-color-accent-primary-week-event-featured-hover: rgba(51,74,255,.14);
    // --tec-color-background-secondary-datepicker: var(--tec-color-background-secondary);
    // --tec-color-accent-primary-background-datepicker: var(--tec-color-accent-primary-background);
}
